.main-container {
    display: grid;
    min-height: 90vh;
    place-items: center;
    padding: 6rem 1.5rem;
}

.text-center {
    text-align: center;
}

.status-code {
    font-size: 1.5rem;
    font-weight: 600;
}

.title {
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-color);
}

.description {
    margin-top: 1.5rem;
    font-size: 1.125rem;
    color: var(--para-color);
}

.action-buttons {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn-primary {
    background-color: var(--bg-green);
    color: var(--text-color);
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease-in-out;
}



.contact-link {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
}

.theme-toggle {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: var(--btn-text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
}