.preloader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    background-color: var(--bg-color);
}

.text-group {
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    gap: 20px;
    font-size: 1.5rem;
}

.word {
    letter-spacing: 2.5px;
}



/* POP-IN animation */
/* .pop-in {
    animation: popIn 0.3s ease-out forwards;
} */


@keyframes popIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}



.presented {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #ccc;
    animation-delay: 0.3s;
    --webkit-animation: tracking-in-contract-bck-bottom 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-contract-bck-bottom 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


@-webkit-keyframes tracking-in-contract-bck-bottom {
    0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(400px) translateY(300px);
        transform: translateZ(400px) translateY(300px);
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        -webkit-transform: translateZ(0) translateY(0);
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}

@keyframes tracking-in-contract-bck-bottom {
    0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(400px) translateY(300px);
        transform: translateZ(400px) translateY(300px);
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        -webkit-transform: translateZ(0) translateY(0);
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}

@media (min-width: 320px) and (max-width: 500px) {
    .presented {
        margin-top: 10px;
        font-size: 0.8rem;
        color: #ccc;
    }

    .text-group {
        text-align: center;
        display: flex;
        gap: 20px;
        font-size: 0.8rem;
    }
}

@media (min-width: 500px) and (max-width: 900px) {
    .presented {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #ccc;
    }

    .text-group {
        text-align: center;
        display: flex;
        gap: 20px;
        font-size: 1.2rem;
    }
}