.testimonials {
    margin-block: 3rem;
    padding-block-end: 3rem;
    overflow: hidden;
    box-sizing: border-box;
}

.testimonials-para {
    color: var(--para-color);
    text-align: center;
    padding-block: 2rem;
    font-size: 1.2rem;
}

.testimonials-slider {
    margin-block: 2rem;
}

/* Card Container */


/* card data */
.testimonials-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    block-size: fit-content;
    min-block-size: 280px;
    padding-inline: 0.9rem;
    padding-block: 1.4rem;
    border-radius: 8px;
    background-color: var(--craft-bg);

    p {
        font-size: 1rem;
        color: var(--text-color);
    }

}


/* Subgrid Area */
.client-info-container {
    display: flex;
    align-items: start;
}

/* Client Image */
.client-img-container {
    width: 50px;
    margin-block: 5px;
}

.client-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

/* Client Info  */
.user-info-containers {
    h1 {
        color: var(--para-color);
        font-size: 1.1rem;
    }

    h2 {
        color: var(--second-para-color);
        font-size: 1rem;
    }
}

@media (min-width: 1025px) and (max-width: 1400px) {

    /* card data */
    .testimonials-data {
        p {
            font-size: 0.9rem;
            color: var(--text-color);
        }

    }

    .testimonials-para {
        width: 76%;
        margin: 0 auto;
        text-align: center;
        font-size: 1rem;
    }

    .user-info-containers {
        h1 {
            color: var(--para-color);
            font-size: 0.9rem;
        }

        h2 {
            color: var(--second-para-color);
            font-size: 0.8rem;
        }
    }
}

@media (min-width: 800px) and (max-width: 1025px) {

    /* card data */
    .testimonials-data {
        p {
            font-size: 1rem;
            color: var(--text-color);
        }
    }

    .testimonials-para {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 1rem;
    }

    .user-info-containers {
        h1 {
            color: var(--para-color);
            font-size: 1.1rem;
        }

        h2 {
            color: var(--second-para-color);
            font-size: 1rem;
        }
    }
}

@media (min-width: 700px) and (max-width: 800px) {

    /* card data */
    .testimonials-data {
        p {
            font-size: 1.1rem;
            color: var(--text-color);
        }

    }

    .testimonials-para {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 1rem;
    }

    .user-info-containers {
        h1 {
            color: var(--para-color);
            font-size: 1.1rem;
        }

        h2 {
            color: var(--second-para-color);
            font-size: 1rem;
        }
    }
}

@media (min-width: 500px) and (max-width: 700px) {

    /* card data */
    .testimonials-data {
        p {
            font-size: 1.1rem;
            color: var(--text-color);
        }

    }

    .testimonials-para {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 1rem;
    }

    .user-info-containers {
        h1 {
            color: var(--para-color);
            font-size: 1.3 rem;
        }

        h2 {
            color: var(--second-para-color);
            font-size: 1.2rem;
        }
    }
}

@media (min-width: 300px) and (max-width: 500px) {

    /* card data */
    .testimonials-data {
        p {
            font-size: 1rem;
            color: var(--text-color);
        }

    }

    .testimonials-para {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-size: 0.8rem;
    }

    .user-info-containers {
        h1 {
            color: var(--para-color);
            font-size: 1.1rem;
        }

        h2 {
            color: var(--second-para-color);
            font-size: 0.9rem;
        }
    }
}


/* Slick Slider */
#slider-boxes {
    display: flex !important;
}

.slick-slide div {
    margin-inline: 6px;
}

.testimonials-slider .slick-arrow::before {
    color: var(--text-color);
    font-size: 2.5rem;
}

.testimonials-slider .slick-prev {
    top: 320px !important;
    left: 1200px !important;
    z-index: 10;
}

.testimonials-slider .slick-next {
    top: 320px !important;
    right: 80px !important;
    z-index: 10;
}


@media (min-width: 300px) and (max-width: 1500px) {

    .testimonials-slider .slick-arrow::before {
        color: var(--text-color);
        font-size: 2rem;
    }

    .testimonials-slider .slick-prev {
        top: 320px !important;
        left: 30px !important;

    }

    .testimonials-slider .slick-next {
        top: 320px !important;
        right: 30px !important;

    }
}