.work-para {
    margin-block-start: 3rem;
    width: 70%;
    margin-inline: auto;
    text-align: center;

    h1 {
        font-size: 2.5rem;
        color: var(--text-color);
    }
}

.work-container {
    padding-inline: 4rem;
}

.work-para :nth-child(2) {
    padding-block-start: 1rem;
    padding-block-end: 0.5rem;
    color: var(--para-color);
}

.work-para :nth-child(3) {
    padding-block-start: 0.2rem;
    /* color: var(--second-para-color); */
    color: var(--para-color);
}

@media (min-width: 320px) and (max-width: 500px) {

    .work-container {
        padding-inline: 1.5rem;
    }


    .work-para {
        margin-block-start: 1rem;
        width: 90%;
        margin-inline: auto;
        text-align: start;
        padding-inline: 0.5rem;


        h1 {
            font-size: 1.5rem;
            color: var(--text-color);
        }


    }
}



img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding-inline: 4rem;
    margin-block-start: 3.3rem;
}

.gallery>div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gallery>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.10s ease;

    &:hover {
        scale: 1.1;
    }
}

.gallery .tall {
    grid-row: span 2;
}

@media (min-width: 320px) and (max-width: 500px) {
    .gallery {

        padding-inline: 2rem;

    }
}